\babel@toc {italian}{}
\babel@toc {italian}{}
\beamer@sectionintoc {1}{Presentazione}{3}{0}{1}
\beamer@sectionintoc {2}{Operazioni Svolte}{4}{0}{2}
\beamer@sectionintoc {3}{Anno 2015}{5}{0}{3}
\setcounter {tocdepth}{1}
\beamer@subsectionintoc {3}{1}{Statistiche generali}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{Grafo generato}{6}{0}{3}
\beamer@subsectionintoc {3}{3}{K-Core}{7}{0}{3}
\beamer@subsectionintoc {3}{4}{Centralit\`a}{8}{0}{3}
\beamer@subsectionintoc {3}{5}{Analisi}{9}{0}{3}
\beamer@sectionintoc {4}{Anno 2017}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{Statistiche generali}{10}{0}{4}
\beamer@subsectionintoc {4}{2}{Grafo generato}{11}{0}{4}
\beamer@subsectionintoc {4}{3}{K-Core}{12}{0}{4}
\beamer@subsectionintoc {4}{4}{Centralit\`a}{13}{0}{4}
\beamer@subsectionintoc {4}{5}{Analisi}{14}{0}{4}
\beamer@sectionintoc {5}{Anno 2019}{15}{0}{5}
\beamer@subsectionintoc {5}{1}{Statistiche generali}{15}{0}{5}
\beamer@subsectionintoc {5}{2}{Grafo generato}{16}{0}{5}
\beamer@subsectionintoc {5}{3}{K-Core}{17}{0}{5}
\beamer@subsectionintoc {5}{4}{Centralit\`a}{18}{0}{5}
\beamer@subsectionintoc {5}{5}{Analisi}{19}{0}{5}
\beamer@sectionintoc {6}{Conclusioni}{20}{0}{6}
